# mydoctor-springmvc

./: .classpath  .project  pom.xml
src/main/java/com/mydoctor/controller/: DoctorController.java  LoginController.java  NurseController.java  PatientController.java  PharmacistController.java  PrescriptionController.java  StaffController.java
src/main/java/com/mydoctor/dao/: DoctorDaoImpl.java  HospitalDao.java  HospitalDaoImpl.java  LoginDaoImpl.java  MedicineDaoImpl.java  NurseDaoImpl.java  PatientDaoImpl.java  PharmacistDaoImpl.java  PrescriptionDaoImpl.java  StaffDaoImpl.java  UserDao.java
src/main/java/com/mydoctor/jdbc/hsql/: HsqlDatabase.java
src/main/java/com/mydoctor/model/: Appointment.java  DiagnosisBean.java  Doctor.java  GeneralInfo.java  LoginBean.java  Medicine.java  MedicineBean.java  NewUserBean.java  Nurse.java  Patient.java  Pharmacist.java  Prescription.java  Schedule.java  Staff.java  User.java  ViewInfo.java
src/main/java/com/mydoctor/service/: AppointmentServiceImpl.java  DoctorServiceImpl.java  EmailServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  LoginServiceImpl.java  MedicineServiceImpl.java  NurseServiceImpl.java  PatientServiceImpl.java  PharmacistServiceImpl.java  PrescriptionServiceImpl.java  StaffServiceImpl.java  UserService.java
src/main/java/com/mydoctor/util/: EmailService.java  Encrype.java
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: DoctorFindPrescriptionHistory.jsp  DoctorViewPrescriptionHistory.jsp  addAppointment.jsp  addAppointmentStaff.jsp  addDiagnosis.jsp  addDoctor.jsp  addHospitalUser.jsp  addMedicine.jsp  addNurse.jsp  addPatientInfo.jsp  addPharmacist.jsp  addPrescription.jsp  addSchedule.jsp  addStaff.jsp  availableTime.jsp  chooseDoctor.jsp  chooseDoctorStaff.jsp  chooseRegister.jsp  comfirmAppointment.jsp  confirmAppointment.jsp  createPrescription.jsp  doctorMenu.jsp  doctorProfile.jsp  findPrescriptionHistory.jsp  login.jsp  login.jsp.rej  nurseProfile.jsp  patientAppointment.jsp  patientProfile.jsp  patientsInSchedule.jsp  pharmacistProfile.jsp  registerNewPatient.jsp  registerOldPatient.jsp  registerPatient_staff.jsp  schedules.jsp  seeMedicineList.jsp  showAvailableTime.jsp  showAvailableTimeStaff.jsp  showHospitalNumber.jsp  showHospitalNumber_new.jsp  (+21 more)
src/main/webapp/WEB-INF/views/common/: header.jspf  navigation-doctor.jspf  navigation-nurse.jspf  navigation-patient.jspf  navigation-pharmacist.jspf  navigation-staff.jspf  navigation.jspf
