<nav role="navigation" class="navbar navbar-default">

    <div class="">
        <a href="http://www.google.com" class="navbar-brand">MyDoctor</a>
    </div>

    <div class="navbar-collapse navbar-inverse">
        <ul class="nav navbar-nav">
            <li><a href="/login">Home</a></li>
            <li><a href="/patient-profile">Profile</a></li>
             <li><a href="/show-prescription">Prescription </a></li>
            <li><a href="/findPrescriptionHistoryForm">Prescription History</a></li>
  
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout">Logout  <span class="glyphicon glyphicon-log-out"></a></li>
        </ul>
    </div>

</nav>