<nav role="navigation" class="navbar navbar-default">

    <div class="">
        <a href="/welcomeDoctor" class="navbar-brand">MyDoctor</a>
    </div>

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="/welcomeDoctor">Home</a></li>
            <li><a href="/doctor-profile">Profile</a></li>
            <li><a href="/list-schedule">Schedule</a></li>
			<li><a href="/view-info">View Patient Information</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout">Logout</a></li>
        </ul>
    </div>

</nav>