<nav role="navigation" class="navbar navbar-default">

    <div class="">
        <a href="/welcomeNurse" class="navbar-brand">MyHospital  <i class="fa fa-hospital-o" aria-hidden="true"></i></a>
    </div>

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="/welcomeNurse">Home</a></li>
 
           	<li><a href="/view-info2">View Patient Information</a></li>
            <li><a href="/add-info">Add Patient General Information</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="/login">Logout</a></li>
        </ul>
    </div>

</nav>