<nav role="navigation" class="navbar navbar-default">

    <div class="">
        <a href="/welcomePatient" class="navbar-brand">MyHospital<i class="fa fa-hospital-o" aria-hidden="true"></i></a>
    </div>

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="/welcomePatient">Home</a></li>
            <li><a href="/patient-profile">Profile</a></li>
            <li><a href="/list-appointment">Appointment</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="/login">Logout</a></li>
        </ul>
    </div>

</nav>