<nav role="navigation" class="navbar navbar-inverse">

     <div class="">
        <a href="/welcomePharmacist" class="navbar-brand ">MyHospital <i class="fa fa-hospital-o" aria-hidden="true"></i></a>
    </div>

    <div class="navbar-collapse navbar-inverse">
        <ul class="nav navbar-nav">

            <li><a href="/welcomePharmacist">Home  <i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
<!--             <li><a href="/pharmacist-profile">Profile  <i class="fa fa-user fa-lg" aria-hidden="true"></i></a></li> -->
             <li><a href="/show-prescription">Prescription <i class="fa fa-file-text fa-lg" aria-hidden="true"></i></a></li>
            <li><a href="/findPrescriptionHistoryForm">Prescription History  <i class="fa fa-history fa-lg" aria-hidden="true"></i></a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout">Logout  <span class="glyphicon glyphicon-log-out"></span></a></li>
        </ul>
    </div>

</nav>