<nav role="navigation" class="navbar navbar-inverse">

    <div class="">
        <a href="/welcomeStaff" class="navbar-brand">MyHospital  <i class="fa fa-hospital-o" aria-hidden="true"></i></a>
    </div>

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">

            <li><a href="/welcomeStaff">Home  <i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
            <li><a href="/view-info3">View/Edit Patient Information  <i class="fa fa-pencil fa-lg" aria-hidden="true"></i></a></li>
            <li><a href="/register-patient">Register Patient  <i class="fa fa-user-plus fa-lg" aria-hidden="true"></i></a></li>
            <li><a href="/approve-schedule">Approved schedule</a></li>
             <li><a href="/add-user">Add hospital user</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout">Logout  <span class="glyphicon glyphicon-log-out"></span> </a></li>
        </ul>
    </div>

</nav>