<nav role="navigation" class="navbar navbar-default">

    <div class="">
        <a href="http://www.google.com" class="navbar-brand">MyDoctor</a>
    </div>

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="/login"></a></li>
            <li><a href="/nurse-profile">Profile</a></li>
            <li><a href="/add-patient-general-information">Add Patient General Information</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout">Logout</a></li>
        </ul>
    </div>

</nav>