<nav role="navigation" class="navbar navbar-default">

    <div class="">
        <a href="http://www.google.com" class="navbar-brand">MyDoctor</a>
    </div>

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/login">Home</a></li>
            <li><a href="/doctor-profile">Profile</a></li>
            <li><a href="/list-schedule">Schedule</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout">Logout</a></li>
        </ul>
    </div>

</nav>