<nav role="navigation" class="navbar navbar-inverse">

    <div class="">
        <a href="/welcomeNurse" class="navbar-brand">MyHospital  <i class="fa fa-hospital-o" aria-hidden="true"></i></a>
    </div>

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/welcomeNurse">Home  <i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
           	<li><a href="/view-info2">View Patient All Information <i class="fa fa-file-text-o fa-lg" aria-hidden="true"></i></a></li>
            <li><a href="/add-info">Add Patient General Information <i class="fa fa-plus fa-lg" aria-hidden="true"></i>
            </a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="/login">Logout  <span class="glyphicon glyphicon-log-out"></span></a></li>
        </ul>
    </div>

</nav>