<nav role="navigation" class="navbar navbar-inverse">

    <div class="">
        <a href="/welcomePatient" class="navbar-brand">MyHospital<i class="fa fa-hospital-o" aria-hidden="true"></i></a>
    </div>

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class = "active"><a href="/welcomePatient">Home  <i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
            <li><a href="/patient-profile">Profile  <i class="fa fa-user" aria-hidden="true"></i></a></li>
            <li><a href="/list-appointment">Appointment  <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i></a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="/login">Logout  <span class="glyphicon glyphicon-log-out"></span></a></li>
        </ul>
    </div>

</nav>