<nav role="navigation" class="navbar navbar-default">

    <div class="">
        <a href="/welocomeNurse" class="navbar-brand">MyDoctor <i class="fa fa-hospital-o" aria-hidden="true"></i></a>
    </div>

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="/welocomeNurse">Home</a></li>
            <li><a href="/nurse-profile">Profile</a></li>
            <li><a href="/view-patient-information">View Patient Information</a></li>
            <li><a href="/add-info">Add Patient General Information</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout">Logout</a></li>
        </ul>
    </div>

</nav>