<nav role="navigation" class="navbar navbar-default">

    <div class="">
        <a href="/welcomeStaff" class="navbar-brand">MyHospital   <i class="fa fa-hospital-o" aria-hidden="true"></i></a>
    </div>

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="/welcomeStaff">Home</a></li>
            <li><a href="/view-info3">View/Edit Patient Information</a></li>
            <li><a href="/register-patient">Register Patient</a></li>
            <li><a href="/approve-schedule">Approved schedule</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="/login">Logout</a></li>
        </ul>
    </div>

</nav>