<nav role="navigation" class="navbar navbar-inverse">
<div class="container-fluid">
	
    <div class="">
        <a href="/welcomeDoctor" class="navbar-brand ">MyHospital <i class="fa fa-hospital-o" aria-hidden="true"></i></a>
    </div>

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">

            <li class ="active"><a href="/welcomeDoctor">Home <i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
            <li><a href="/doctor-profile">Profile  <i class="fa fa-user fa-lg" aria-hidden="true"></i></a></li>
            <li><a href="/list-schedule">Schedule <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i></a></li>
            <li><a href="/patient-in-schedule">Diagnose  <i class="fa fa-heartbeat fa-lg" aria-hidden="true"></i></a></li>
            <li><a href="/DoctorFindPrescriptionHistoryForm">PrescriptionHistory  <i class="fa fa-history fa-lg" aria-hidden="true"></i></a></li>
             <li><a href="/add-prescription">Add Prescription  <i class="fa fa-plus fa-lg" aria-hidden="true"></i>
             </a></li>


        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="/login">Logout  <span class="glyphicon glyphicon-log-out"></span></a></li>
        </ul>
    </div>
    
    
</div>
</nav>