<nav role="navigation" class="navbar navbar-default">

    <div class="">
        <a href="/welcomeDoctor" class="navbar-brand">MyDoctor <i class="fa fa-hospital-o" aria-hidden="true"></i></a>
    </div>

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="/login">Home</a></li>
            <li><a href="/doctor-profile">Profile</a></li>
            <li><a href="/list-schedule">Schedule</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout">Logout</a></li>
        </ul>
    </div>

</nav>