0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:16:30 +0700] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 1833
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:16:31 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:16:32 +0700] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:16:33 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:16:33 +0700] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:16:33 +0700] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:16:38 +0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:20:19 +0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:21:00 +0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:21:01 +0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:26:35 +0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-6 1030
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:26:41 +0700] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:26:41 +0700] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-7 502
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:27:18 +0700] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-9 725
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:29:47 +0700] "GET /login/facebook HTTP/1.1" 404 979 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:29:47 +0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:29:47 +0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:31:12 +0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:31:15 +0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:31:23 +0700] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:31:30 +0700] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:31:31 +0700] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:31:39 +0700] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:42:13 +0700] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:43:17 +0700] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:43:19 +0700] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:43:35 +0700] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:43:49 +0700] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:06:54 +0700] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:20:45 +0700] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:20:49 +0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:20:51 +0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:21:47 +0700] "GET /spring-mvc/login HTTP/1.1" 200 283 http-bio-8080-exec-1 1259
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:21:54 +0700] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:25:17 +0700] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:25:51 +0700] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:25:57 +0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:26:08 +0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:26:16 +0700] "GET /spring-mvc/login HTTP/1.1" 200 283 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:27:41 +0700] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:28:26 +0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:30:01 +0700] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:30:04 +0700] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:30:07 +0700] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:31:53 +0700] "POST /spring-mvc/login HTTP/1.1" 200 98 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:36:04 +0700] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:36:11 +0700] "POST /spring-mvc/login HTTP/1.1" 200 105 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:36:16 +0700] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:37:42 +0700] "POST /spring-mvc/login HTTP/1.1" 200 330 http-bio-8080-exec-4 1073
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:40:08 +0700] "GET /spring-mvc/login HTTP/1.1" 200 283 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:40:13 +0700] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:40:57 +0700] "POST /login HTTP/1.1" 200 319 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:41:10 +0700] "POST /login HTTP/1.1" 200 105 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:41:22 +0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:18:53:12 +0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [13/Nov/2016:19:15:37 +0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [13/Nov/2016:19:15:44 +0700] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-2 1309
0:0:0:0:0:0:0:1 - - [13/Nov/2016:19:15:48 +0700] "GET /list-todos HTTP/1.1" 200 518 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [13/Nov/2016:19:36:27 +0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [13/Nov/2016:19:36:35 +0700] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [13/Nov/2016:19:36:37 +0700] "GET /list-todos HTTP/1.1" 200 529 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Nov/2016:19:48:12 +0700] "GET /list-todos HTTP/1.1" 200 469 http-bio-8080-exec-9 517
0:0:0:0:0:0:0:1 - - [13/Nov/2016:19:48:15 +0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [13/Nov/2016:19:48:24 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Nov/2016:19:48:24 +0700] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:16:22 +0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:16:22 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:16:35 +0700] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:16:38 +0700] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:17:38 +0700] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:21:07 +0700] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:21:11 +0700] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:21:13 +0700] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:31:44 +0700] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:36:09 +0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:36:10 +0700] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:36:11 +0700] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:36:17 +0700] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:38:57 +0700] "GET /list-todos HTTP/1.1" 200 1164 http-bio-8080-exec-1 1505
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:39:07 +0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:39:11 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:39:11 +0700] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:39:14 +0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:39:20 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2016:20:39:20 +0700] "GET /list-todos HTTP/1.1" 200 1583 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:17:18 +0700] "GET /list-todos HTTP/1.1" 200 501 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:17:30 +0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:17:31 +0700] "GET /list-todos HTTP/1.1" 200 501 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:17:39 +0700] "GET /%E0%B8%AA%E0%B8%99%E0%B9%80%E0%B8%A3%E0%B8%B7 HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:17:44 +0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:17:54 +0700] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:17:55 +0700] "GET /list-todos HTTP/1.1" 200 1583 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:27:46 +0700] "GET /list-todos HTTP/1.1" 200 776 http-bio-8080-exec-7 712
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:27:46 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:27:46 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:27:46 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:27:48 +0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:27:49 +0700] "GET /list-todos HTTP/1.1" 200 776 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:27:49 +0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:27:50 +0700] "GET /list-todos HTTP/1.1" 200 776 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:27:54 +0700] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:27:55 +0700] "GET /list-todos HTTP/1.1" 200 1439 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:27:55 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:27:55 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:27:55 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:31:47 +0700] "GET /list-todos HTTP/1.1" 500 8918 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:35:19 +0700] "GET /list-todos HTTP/1.1" 200 1439 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:35:19 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:35:19 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:35:19 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:43:25 +0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:43:28 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:43:28 +0700] "GET /list-todos HTTP/1.1" 200 1648 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:43:33 +0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:43:35 +0700] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:43:36 +0700] "GET /list-todos HTTP/1.1" 200 1648 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:43:41 +0700] "GET /list-todos HTTP/1.1" 200 1648 http-bio-8080-exec-10 4
